[tox]
envlist = black, flake8, pylint, yamllint, py36, py38
skip_missing_interpreters = True

[testenv:black]
skip_install = true
basepython = python3.6
changedir = {toxinidir}
deps =
    black==21.6b0
# style configured via pyproject.toml
commands =
    black \
        --check \
        --diff \
        {posargs} \
        ./

[testenv:flake8]
basepython = python3.6
skip_install = true
changedir = {toxinidir}
deps =
    flake8==3.7.9
commands =
    flake8 \
        --statistics {posargs} \
        common.py \
        githublib.py \
        jiralib.py \
        create_ticket.py

[testenv:pylint]
basepython = python3.6
sitepackages = true
skip_install = true
changedir = {toxinidir}
deps =
    pylint==2.4.4
commands =
    pylint \
        --errors-only \
        {posargs} \
        common.py \
        githublib.py \
        jiralib.py \
        create_ticket.py

[testenv:yamllint]
basepython = python3.6
skip_install = true
changedir = {toxinidir}
deps =
    yamllint==1.23.0
commands =
    yamllint manifests/

[flake8]
show_source = True
