[tox]
envlist = pytest, black, flake8, pylint, yamllint, py36, py37, py38
skip_missing_interpreters = True
skipsdist=True

[testenv:pytest]
deps =
    -rrequirements.txt
    pytest-cov==2.8.1
    pytest==5.3.1

commands =
    pytest \
        --log-level=DEBUG \
        --durations=5 \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html:htmlcov-{envname} \
        {posargs}

[testenv:black]
skip_install = true
py36: basepython=python3.6
py37: basepython=python3.7
py38: basepython=python3.8
changedir = {toxinidir}
deps =
    black==21.6b0
# style configured via pyproject.toml
commands =
    black \
        --check \
        --diff \
        {posargs} \
        ./

[testenv:flake8]
py36: basepython=python3.6
py37: basepython=python3.7
py38: basepython=python3.8
skip_install = true
changedir = {toxinidir}
deps =
    flake8==3.7.9
commands =
    flake8 \
        --statistics {posargs} \
        main.py \
        github2jira/ \
        tests/

[testenv:pylint]
py36: basepython=python3.6
py37: basepython=python3.7
py38: basepython=python3.8
sitepackages = true
skip_install = true
changedir = {toxinidir}
deps =
    -rrequirements.txt
    pylint==2.4.4
commands =
    pylint \
        --errors-only \
        {posargs} \
        main.py \
        github2jira/ \
        tests/

[testenv:yamllint]
py36: basepython=python3.6
py37: basepython=python3.7
py38: basepython=python3.8
skip_install = true
changedir = {toxinidir}
deps =
    yamllint==1.23.0
commands =
    yamllint manifests/

[flake8]
show_source = True
max-line-length=90
